<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>groupInfo</key>
	<dict>
		<key>expandAfterMode</key>
		<integer>0</integer>
		<key>groupName</key>
		<string>Characters</string>
	</dict>
	<key>snippetsTE2</key>
	<array>
		<dict>
			<key>abbreviation</key>
			<string>,,ccw</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-10-28T10:45:51Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Control-Command-W</string>
			<key>lastUsed</key>
			<date>2011-02-08T17:36:25Z</date>
			<key>modificationDate</key>
			<date>2010-10-27T14:56:30Z</date>
			<key>plainText</key>
			<string>^⌘W</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>11</integer>
			<key>uuidString</key>
			<string>9B0614FD-5526-45B1-8078-07CEEDF83AC3</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,comm</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2008-04-20T08:37:23Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2011-02-07T02:18:15Z</date>
			<key>modificationDate</key>
			<date>2010-10-27T14:56:10Z</date>
			<key>plainText</key>
			<string>⌘</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>30</integer>
			<key>uuidString</key>
			<string>61214865-6806-4A01-BD70-102DAC31D640</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,down</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2008-04-20T08:36:12Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2010-06-22T05:19:42Z</date>
			<key>modificationDate</key>
			<date>2010-10-27T14:56:13Z</date>
			<key>plainText</key>
			<string>↓</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>7</integer>
			<key>uuidString</key>
			<string>7B730635-C048-4AE5-B9FB-7B04D1F42B4A</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,left</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2008-04-20T08:35:41Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2010-12-15T21:53:13Z</date>
			<key>modificationDate</key>
			<date>2010-10-27T14:56:15Z</date>
			<key>plainText</key>
			<string>←</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>3</integer>
			<key>uuidString</key>
			<string>CCCF187D-7288-408A-839A-A7DD0A269C61</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,opt</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2008-04-20T08:36:34Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2010-10-22T16:14:28Z</date>
			<key>modificationDate</key>
			<date>2010-10-27T14:56:17Z</date>
			<key>plainText</key>
			<string>⌥</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>7</integer>
			<key>uuidString</key>
			<string>1C7DB9A4-7663-49D1-A061-CA98D57901C8</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,right</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2008-04-20T08:34:54Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2011-01-14T14:56:19Z</date>
			<key>modificationDate</key>
			<date>2010-10-27T14:56:21Z</date>
			<key>plainText</key>
			<string>→</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>13</integer>
			<key>uuidString</key>
			<string>20007266-89A3-409D-9B18-435470A2209A</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,shift</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2008-07-24T15:05:05Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>⇧</string>
			<key>lastUsed</key>
			<date>2011-02-07T02:18:17Z</date>
			<key>modificationDate</key>
			<date>2010-10-27T14:56:23Z</date>
			<key>plainText</key>
			<string>⇧</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>13</integer>
			<key>uuidString</key>
			<string>29D22D4E-39BA-4D53-8353-7BC8929A66D2</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,up</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2008-04-20T08:35:30Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2010-10-11T06:01:05Z</date>
			<key>modificationDate</key>
			<date>2010-10-27T14:56:26Z</date>
			<key>plainText</key>
			<string>↑</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>4</integer>
			<key>uuidString</key>
			<string>AB74B412-05D5-49DC-8FAA-5345E6CA7C91</string>
		</dict>
	</array>
</dict>
</plist>
