<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>groupInfo</key>
	<dict>
		<key>expandAfterMode</key>
		<integer>2</integer>
		<key>groupName</key>
		<string>Filesystem</string>
	</dict>
	<key>snippetsTE2</key>
	<array>
		<dict>
			<key>abbreviation</key>
			<string>[[PREFIX]]"st2</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-06-29T19:36:40Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Sublime Packages Quoted</string>
			<key>modificationDate</key>
			<date>2012-06-29T19:36:40Z</date>
			<key>plainText</key>
			<string>"/Users/ttscoff/Library/Application Support/Sublime Text 2/Packages/User"</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>B5109E24-8253-4161-B5EF-99B109502E49</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>[[PREFIX]]st2</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-06-29T19:36:22Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Sublime Packages</string>
			<key>modificationDate</key>
			<date>2012-06-29T19:36:34Z</date>
			<key>plainText</key>
			<string>/Users/ttscoff/Library/Application Support/Sublime Text 2/Packages/User</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>D49ED5D0-0915-46EA-8E96-1406D94B8692</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>[[PREFIX]]"apps</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-02-08T17:21:52Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>App Support, Quoted</string>
			<key>lastUsed</key>
			<date>2011-04-23T06:57:02Z</date>
			<key>modificationDate</key>
			<date>2011-09-02T04:10:58Z</date>
			<key>plainText</key>
			<string>"~/Library/Application Support/"</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>34</integer>
			<key>uuidString</key>
			<string>A00D1AF3-D30A-4522-9E26-9ED710373239</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>[[PREFIX]]"tms</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-04-23T08:53:30Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>TM Bundles, quoted</string>
			<key>lastUsed</key>
			<date>2011-04-23T09:01:45Z</date>
			<key>modificationDate</key>
			<date>2011-09-02T04:11:03Z</date>
			<key>plainText</key>
			<string>"~/Library/Application Support/TextMate/Bundles"</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>BD8C0E02-2241-40B1-8B19-FCD72ECFB1F7</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>[[PREFIX]]tms</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-04-23T08:52:47Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>TM Bundles</string>
			<key>modificationDate</key>
			<date>2011-09-02T04:10:02Z</date>
			<key>plainText</key>
			<string>~/Library/Application Support/TextMate/Bundles</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>2AF229FC-ED14-483D-BD5D-AB568CA5F4EA</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>[[PREFIX]]si</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-04-23T08:52:00Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Sites</string>
			<key>lastUsed</key>
			<date>2011-10-01T20:58:04Z</date>
			<key>modificationDate</key>
			<date>2011-09-02T04:10:06Z</date>
			<key>plainText</key>
			<string>~/Sites</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>3</integer>
			<key>uuidString</key>
			<string>0B60516B-0DA1-4422-BE84-0D7AB12EB89A</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>[[PREFIX]]apps</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-02-08T17:21:52Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>App Support</string>
			<key>lastUsed</key>
			<date>2012-06-27T23:48:59Z</date>
			<key>modificationDate</key>
			<date>2011-09-02T04:10:11Z</date>
			<key>plainText</key>
			<string>~/Library/Application Support/</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>117</integer>
			<key>uuidString</key>
			<string>7BF2069D-E7F5-4A5C-AC0E-4BA91BCAF44C</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>[[PREFIX]]lib</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-02-08T17:21:52Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>User Library</string>
			<key>lastUsed</key>
			<date>2012-04-07T22:20:03Z</date>
			<key>modificationDate</key>
			<date>2011-09-02T04:10:33Z</date>
			<key>plainText</key>
			<string>~/Library/</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>15</integer>
			<key>uuidString</key>
			<string>91E81974-DB96-4FE0-97F3-C95B33344819</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>[[PREFIX]]scr</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-02-08T17:21:52Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>User Scripts</string>
			<key>lastUsed</key>
			<date>2011-06-15T06:39:58Z</date>
			<key>modificationDate</key>
			<date>2011-09-02T04:10:27Z</date>
			<key>plainText</key>
			<string>~/Library/Scripts/</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>13</integer>
			<key>uuidString</key>
			<string>F6DE8F40-78C1-44EA-A213-C4C4CE17188A</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>[[PREFIX]]odds</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-12-06T23:44:38Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2011-12-08T16:46:15Z</date>
			<key>modificationDate</key>
			<date>2011-12-06T23:44:38Z</date>
			<key>plainText</key>
			<string>~/Dropbox/Code/OddsAndEnds/</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>2</integer>
			<key>uuidString</key>
			<string>2E850C72-71C7-4ECA-B7C5-A4E15006BAC5</string>
		</dict>
	</array>
</dict>
</plist>
