<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>groupInfo</key>
	<dict>
		<key>expandAfterMode</key>
		<integer>2</integer>
		<key>groupName</key>
		<string>Filesystem</string>
	</dict>
	<key>snippetsTE2</key>
	<array>
		<dict>
			<key>abbreviation</key>
			<string>[[PREFIX]]apps</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-02-08T17:21:52Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2011-03-20T17:00:23Z</date>
			<key>modificationDate</key>
			<date>2011-03-20T16:40:25Z</date>
			<key>plainText</key>
			<string>~/Library/Application Support/</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>7BF2069D-E7F5-4A5C-AC0E-4BA91BCAF44C</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>[[PREFIX]]lib</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-02-08T17:21:52Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-03-20T16:40:39Z</date>
			<key>plainText</key>
			<string>~/Library/</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>91E81974-DB96-4FE0-97F3-C95B33344819</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>[[PREFIX]]scr</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-02-08T17:21:52Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-03-20T16:40:57Z</date>
			<key>plainText</key>
			<string>~/Library/Scripts/</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>F6DE8F40-78C1-44EA-A213-C4C4CE17188A</string>
		</dict>
	</array>
</dict>
</plist>
