<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>groupInfo</key>
	<dict>
		<key>expandAfterMode</key>
		<integer>0</integer>
		<key>groupName</key>
		<string>iOS Markdown</string>
	</dict>
	<key>snippetsTE2</key>
	<array>
		<dict>
			<key>abbreviation</key>
			<string>/cl</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-02-17T16:21:30Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-02-17T16:21:30Z</date>
			<key>plainText</key>
			<string>[%|](%clipboard)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>20FE1B53-A2B4-4900-B2A3-099ED9E728A8</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>""</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-02-17T16:23:56Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-02-17T16:23:56Z</date>
			<key>plainText</key>
			<string>"%|"</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>FA0A64CB-3E00-4478-83A3-B0213A5FF94E</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>c"</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-02-17T16:24:16Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-02-17T16:24:16Z</date>
			<key>plainText</key>
			<string>"%clipboard"</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>BA095687-8404-4CCA-AADD-12851B18C350</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>c&lt;</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-02-17T16:26:35Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-02-17T16:26:35Z</date>
			<key>plainText</key>
			<string>&lt;%clipboard&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>665E07C4-64FA-496C-9E2A-7018B22F2335</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>c(</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-02-17T16:26:53Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-02-17T16:26:53Z</date>
			<key>plainText</key>
			<string>(%clipboard)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>E95EF779-3BBA-4DBD-B070-98C575B05A6D</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>((</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-02-17T16:27:06Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-02-17T16:27:06Z</date>
			<key>plainText</key>
			<string>(%|)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>CE685E7C-9E28-4F81-B8B5-58B4243BD932</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>''</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-02-17T16:27:24Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-02-17T16:27:24Z</date>
			<key>plainText</key>
			<string>'%I'</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>8D4B42CD-5E53-4F2A-96AE-3AF1648DB593</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>[[</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-02-17T16:27:40Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2011-02-17T20:00:15Z</date>
			<key>modificationDate</key>
			<date>2011-02-17T16:27:40Z</date>
			<key>plainText</key>
			<string>[%|]</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>24897EEE-7A99-4D2B-86C9-2E1CF7B5BD2C</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>&lt;&lt;</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-02-17T16:29:02Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-02-17T16:29:02Z</date>
			<key>plainText</key>
			<string>&lt;%|&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>E5D2F5E5-F947-47D5-9C5B-87407E7C0350</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>c[</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-02-17T16:31:36Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2011-02-17T16:31:36Z</date>
			<key>plainText</key>
			<string>[%clipboard]</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>05E43285-1072-475B-9377-DE3D42A84BB5</string>
		</dict>
	</array>
</dict>
</plist>
