<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>groupInfo</key>
	<dict>
		<key>expandAfterMode</key>
		<integer>2</integer>
		<key>groupName</key>
		<string>Tools</string>
	</dict>
	<key>snippetsTE2</key>
	<array>
		<dict>
			<key>abbreviation</key>
			<string>,,curl</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-11-04T18:06:35Z</date>
			<key>flags</key>
			<integer>1</integer>
			<key>label</key>
			<string>Current Chrome url</string>
			<key>lastUsed</key>
			<date>2012-11-04T18:10:07Z</date>
			<key>modificationDate</key>
			<date>2012-11-04T18:06:35Z</date>
			<key>plainText</key>
			<string>tell application "Google Chrome" to return URL of active tab of window 1</string>
			<key>snippetType</key>
			<integer>2</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>89FC34E0-8CBC-40E6-A0E6-E44C41AFA65C</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,surl</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-11-04T18:06:35Z</date>
			<key>flags</key>
			<integer>1</integer>
			<key>label</key>
			<string>Current Safari url</string>
			<key>lastUsed</key>
			<date>2012-11-04T18:13:39Z</date>
			<key>modificationDate</key>
			<date>2012-11-04T18:13:04Z</date>
			<key>plainText</key>
			<string>tell application "Safari" to return URL of current tab of window 1</string>
			<key>snippetType</key>
			<integer>2</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>A1689293-972B-4B17-A43C-2BAB9E7698C1</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,curb</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-11-04T18:05:49Z</date>
			<key>flags</key>
			<integer>2</integer>
			<key>label</key>
			<string>Shorten current Chrome tab</string>
			<key>lastUsed</key>
			<date>2012-11-04T18:10:05Z</date>
			<key>modificationDate</key>
			<date>2012-11-04T18:12:54Z</date>
			<key>plainText</key>
			<string>#!/usr/bin/ruby
# Bit.ly shortener TextExpander Snippet by Brett Terpstra
# Working as of June, 2012 but APIs are a'changin
# Create snippets for username (shortcut: #btlyu) and API key (shortcut: #btlya)
# Find your API key at http://bit.ly/a/your_api_key

require 'open-uri'
require 'cgi'

def entity_escape(text)
  text.gsub(/&amp;(?!([a-zA-Z0-9]+|#[0-9]+|#x[0-9a-fA-F]+);)/, '&amp;amp;')
end

def make_link(text)
  case text
  when %r{\Ahttps?://.*?\.\w{2,4}.*?\z}:
    entity_escape(text)
  when %r{\A(www\..*|.*\.\w{2,4})\z}:
    "http://#{entity_escape text}"
  when %r{\A.*?\.\w{2,4}\/?.*\z}:
    "http://#{entity_escape text}"
  else
    nil
  end
end

def get_chrome_url
  %x{osascript -e 'tell application "Google Chrome" to return URL of active tab of window 1'}.strip
end

USER_NAME = '%snippet:#btlyu%' # Your login name
API_KEY = '%snippet:#btlya%' 

url = get_chrome_url

res = open("http://api.bit.ly/v3/shorten?login=#{USER_NAME}&amp;apiKey=#{API_KEY}&amp;longUrl=#{CGI.escape(url)}&amp;format=txt").read unless url.nil?

begin
  print res.strip unless res.nil?
rescue
  exit
end</string>
			<key>snippetType</key>
			<integer>3</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>F72817EA-3982-4D5A-B7A4-812408D28E96</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,surb</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-11-04T18:05:49Z</date>
			<key>flags</key>
			<integer>2</integer>
			<key>label</key>
			<string>Shorten current Safari tab</string>
			<key>lastUsed</key>
			<date>2012-11-04T18:13:42Z</date>
			<key>modificationDate</key>
			<date>2012-11-04T18:13:32Z</date>
			<key>plainText</key>
			<string>#!/usr/bin/ruby
# Bit.ly shortener TextExpander Snippet by Brett Terpstra
# Working as of June, 2012 but APIs are a'changin
# Create snippets for username (shortcut: #btlyu) and API key (shortcut: #btlya)
# Find your API key at http://bit.ly/a/your_api_key

require 'open-uri'
require 'cgi'

def entity_escape(text)
  text.gsub(/&amp;(?!([a-zA-Z0-9]+|#[0-9]+|#x[0-9a-fA-F]+);)/, '&amp;amp;')
end

def make_link(text)
  case text
  when %r{\Ahttps?://.*?\.\w{2,4}.*?\z}:
    entity_escape(text)
  when %r{\A(www\..*|.*\.\w{2,4})\z}:
    "http://#{entity_escape text}"
  when %r{\A.*?\.\w{2,4}\/?.*\z}:
    "http://#{entity_escape text}"
  else
    nil
  end
end

def get_chrome_url
  %x{osascript -e 'tell application "Safari" to return URL of current tab of window 1'}.strip
end

USER_NAME = '%snippet:#btlyu%' # Your login name
API_KEY = '%snippet:#btlya%' 

url = get_chrome_url

res = open("http://api.bit.ly/v3/shorten?login=#{USER_NAME}&amp;apiKey=#{API_KEY}&amp;longUrl=#{CGI.escape(url)}&amp;format=txt").read unless url.nil?

begin
  print res.strip unless res.nil?
rescue
  exit
end</string>
			<key>snippetType</key>
			<integer>3</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>EC6C49B1-A288-42A1-81DF-CFC615D0784F</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,eub</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-08-09T11:54:19Z</date>
			<key>flags</key>
			<integer>2</integer>
			<key>label</key>
			<string>Expand URL (bit.ly)</string>
			<key>lastUsed</key>
			<date>2012-08-09T11:58:29Z</date>
			<key>modificationDate</key>
			<date>2012-08-09T11:58:04Z</date>
			<key>plainText</key>
			<string>#!/usr/bin/ruby
# Bit.ly shortener TextExpander Snippet by Brett Terpstra
# Working as of June, 2012 but APIs are a'changin
# Create snippets for username (shortcut: #btlyu) and API key (shortcut: #btlya)
# Find your API key at http://bit.ly/a/your_api_key

require 'open-uri'
require 'cgi'

def entity_escape(text)
  text.gsub(/&amp;(?!([a-zA-Z0-9]+|#[0-9]+|#x[0-9a-fA-F]+);)/, '&amp;amp;')
end

def make_link(text)
  case text
  when %r{\Ahttps?://.*?\.\w{2,4}.*?\z}:
    entity_escape(text)
  when %r{\A(www\..*|.*\.\w{2,4})\z}:
    "http://#{entity_escape text}"
  when %r{\A.*?\.\w{2,4}\/?.*\z}:
    "http://#{entity_escape text}"
  else
    nil
  end
end

USER_NAME = '%snippet:#btlyu%' # Your login name
API_KEY = '%snippet:#btlya%' 
url = make_link %x{__CF_USER_TEXT_ENCODING=$UID:0x8000100:0x8000100 pbpaste}.strip

res = open("http://api.bit.ly/v3/expand?login=#{USER_NAME}&amp;apiKey=#{API_KEY}&amp;shortUrl=#{CGI.escape(url)}&amp;format=txt").read unless url.nil?

begin
  print res unless res.nil?
rescue
  exit
end</string>
			<key>snippetType</key>
			<integer>3</integer>
			<key>useCount</key>
			<integer>2</integer>
			<key>uuidString</key>
			<string>FC28B252-2CBF-46A6-A504-7DB6605FEC94</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,cl</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-08-07T05:54:59Z</date>
			<key>flags</key>
			<integer>2</integer>
			<key>label</key>
			<string>CloudApp Direct Link</string>
			<key>lastUsed</key>
			<date>2012-08-09T12:30:53Z</date>
			<key>modificationDate</key>
			<date>2012-08-09T12:24:04Z</date>
			<key>plainText</key>
			<string>#!/usr/bin/ruby
require 'open-uri'
require 'cgi'

def entity_escape(text)
  text.gsub(/&amp;(?!([a-zA-Z0-9]+|#[0-9]+|#x[0-9a-fA-F]+);)/, '&amp;amp;')
end

def make_link(text)
  case text
  when %r{\Ahttps?://.*?\.\w{2,4}.*?\z}:
    entity_escape(text)
  when %r{\A(www\..*|.*\.\w{2,4})\z}:
    "http://#{entity_escape text}"
  when %r{\A.*?\.\w{2,4}\/?.*\z}:
    "http://#{entity_escape text}"
  else
    nil
  end
end

input = make_link %x{__CF_USER_TEXT_ENCODING=$UID:0x8000100:0x8000100 pbpaste}.strip

open(input,"Accept" =&gt; "application/json") {|f|
	res = f.read.match(/"remote_url":"(.*?)"/)[1]
	print res unless res.nil?
}
</string>
			<key>snippetType</key>
			<integer>3</integer>
			<key>useCount</key>
			<integer>4</integer>
			<key>uuidString</key>
			<string>77B8C43A-B65F-41CC-A3CD-07C6C97D89EB</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,cul</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-12-07T11:21:52Z</date>
			<key>flags</key>
			<integer>2</integer>
			<key>label</key>
			<string>Clipboard -&gt; UL</string>
			<key>lastUsed</key>
			<date>2012-06-29T18:43:28Z</date>
			<key>modificationDate</key>
			<date>2011-12-19T14:04:54Z</date>
			<key>plainText</key>
			<string>#!/usr/bin/ruby

# ruby script to make an unordered list from indented data. 

data = %x{__CF_USER_TEXT_ENCODING=$UID:0x8000100:0x8000100 pbpaste}.strip

result = "&lt;ul&gt;\n"
last_marker = []
last_marker[0] = ""

last_leading_space = ""
g_tab_width = 4
g_list_level = 0
last_list_level = 0

marker = item = leading_space = ''

data.split("\n").each {|line|
  next if line =~ /^[\s\t]*$/
  parts = line.match(/^([\t ]*)(\d+\. |[\*\+\-] )?\s*(.*)/)
  leading_space = parts[1]
  marker = parts[2]
  item = parts[3]
  leading_space.gsub!(/\t/,'    ')
  
  if leading_space.length &gt; last_leading_space.length + 3
    last_list_level = g_list_level
    g_list_level += 1
    last_leading_space = leading_space
    last_list_level = g_list_level
    result += "&lt;ul&gt;\n"
  elsif leading_space.length + 3 &lt; last_leading_space.length
    g_list_level = leading_space.length / 4
    last_leading_space = leading_space
    g_list_level-last_list_level.times do
      result += "&lt;/ul&gt;\n"
    end
    last_list_level = g_list_level
  end
  indent = ""

  result += "&lt;li&gt;#{item}&lt;/li&gt;\n"
} 

puts result + "&lt;/ul&gt;"
</string>
			<key>snippetType</key>
			<integer>3</integer>
			<key>useCount</key>
			<integer>5</integer>
			<key>uuidString</key>
			<string>456BA7B0-0074-4E1A-92F4-4A5C5D675215</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,mad</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-10-15T05:44:20Z</date>
			<key>flags</key>
			<integer>2</integer>
			<key>label</key>
			<string>Make a date</string>
			<key>lastUsed</key>
			<date>2012-06-29T18:41:54Z</date>
			<key>modificationDate</key>
			<date>2012-06-29T18:39:33Z</date>
			<key>plainText</key>
			<string>#!/usr/bin/env php
&lt;?php
$input = "%fill:Date string%";
// mon, tue, next fri, tomorrow 3pm...
// 1, 3, -2 (days), 30 minutes...
// avoid "on" and "at", keep it simple.





date_default_timezone_set("America/Chicago");
$dateformat = "l, M jS, Y";
$timeformat = " \a\\t g:ia";
$debug = 2;

if ( preg_match( "/^([+-])?(\d+)$/", trim($input), $matches ) ) 
{
  $input = $matches[2] . " days";
  if ($matches[1] == "-") $input .= " ago";
} 
else if ( preg_match("/([ap]m|noon|midnight|hours|minutes)/i",trim($input),$matches) ) 
{
  $dateformat .= $timeformat;
}

if (($timestamp = strtotime("$input")) === false) 
{
  if($debug &gt; 1) 
    `/usr/local/bin/growlnotify -a TextExpander -t "Natural language FAIL" -m "I can't understand you when you mumble"`;
  if ($debug &gt; 0) 
	die('Derp');
} 
else 
{
  echo date($dateformat,$timestamp);
}</string>
			<key>snippetType</key>
			<integer>3</integer>
			<key>useCount</key>
			<integer>8</integer>
			<key>uuidString</key>
			<string>12BBC3C9-B3F5-47D4-AE42-49D7CA96F80D</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,avg</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-09-02T03:14:39Z</date>
			<key>flags</key>
			<integer>2</integer>
			<key>label</key>
			<string>Average numbers in clipboard</string>
			<key>lastUsed</key>
			<date>2012-06-29T18:48:04Z</date>
			<key>modificationDate</key>
			<date>2011-12-07T14:00:27Z</date>
			<key>plainText</key>
			<string>#!/usr/bin/env ruby

def ts( number )
  number.to_s.reverse.scan(/(?:\d*\.)?\d{1,3}-?/).join(',').reverse
end

def do_average(text)
  arr = text.scan(/\.?\d[\d,]+(?:\.\d+)?/).map{|line| 
    line.gsub(/[^\d\.]/,'').to_f
  }.sort

  return ts(arr.inject(0.0) { |sum,el| sum + el } / arr.size ) unless arr.empty?
end


print do_average %x{__CF_USER_TEXT_ENCODING=$UID:0x8000100:0x8000100 pbpaste}.strip</string>
			<key>snippetType</key>
			<integer>3</integer>
			<key>useCount</key>
			<integer>2</integer>
			<key>uuidString</key>
			<string>3B6B979D-7177-44C3-8B37-217301360214</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,-</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2010-04-30T03:59:07Z</date>
			<key>flags</key>
			<integer>2</integer>
			<key>label</key>
			<string>Hyphenate clipboard</string>
			<key>lastUsed</key>
			<date>2012-06-29T19:31:58Z</date>
			<key>modificationDate</key>
			<date>2012-06-29T19:32:08Z</date>
			<key>plainText</key>
			<string>#!/usr/bin/ruby

clip = %x{__CF_USER_TEXT_ENCODING=$UID:0x8000100:0x8000100 pbpaste}
print clip.gsub(/\b\s\b/,'-')</string>
			<key>snippetType</key>
			<integer>3</integer>
			<key>useCount</key>
			<integer>22</integer>
			<key>uuidString</key>
			<string>36ED9B49-995A-4B1B-A892-1A89A7C943DE</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,dummy</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2010-08-03T18:45:58Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Dummy Image</string>
			<key>lastUsed</key>
			<date>2012-06-29T18:45:41Z</date>
			<key>modificationDate</key>
			<date>2012-06-29T18:46:16Z</date>
			<key>plainText</key>
			<string>&lt;img src="http://placehold.it/%fill:width%x%fill:height%/333333/dddddd&amp;text=%fill:title%" alt="%fill:title%" width="%fill:width%" height="%fill:height%" /&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>9</integer>
			<key>uuidString</key>
			<string>C02FAB0D-1B21-4A9C-88C5-2D1A719083EE</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,kittyg</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2010-08-03T18:45:58Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Kitty Placeholder - Grey</string>
			<key>lastUsed</key>
			<date>2012-06-29T19:32:28Z</date>
			<key>modificationDate</key>
			<date>2011-03-01T01:12:44Z</date>
			<key>plainText</key>
			<string>&lt;img src="http://placekitten.com/g/%fill:width%/%fill:height%" alt="KITTEH %fill:width%x%fill:height%" width="%fill:width%" height="%fill:height%" /&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>15</integer>
			<key>uuidString</key>
			<string>16DBFD82-0CF0-47E2-9519-92F9D217415A</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,kittyc</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2010-08-03T18:45:58Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Kitty Placeholder - Color</string>
			<key>lastUsed</key>
			<date>2012-06-29T19:32:43Z</date>
			<key>modificationDate</key>
			<date>2011-03-01T01:12:49Z</date>
			<key>plainText</key>
			<string>&lt;img src="http://placekitten.com/%fill:width%/%fill:height%" alt="KITTEH %fill:width%x%fill:height%" width="%fill:width%" height="%fill:height%" /&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>14</integer>
			<key>uuidString</key>
			<string>26F5DF0D-04BC-4B9C-9652-40CD97295FB0</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,encemail</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2010-05-08T00:57:58Z</date>
			<key>flags</key>
			<integer>2</integer>
			<key>label</key>
			<string>Encode email address</string>
			<key>lastUsed</key>
			<date>2012-08-09T12:00:18Z</date>
			<key>modificationDate</key>
			<date>2012-04-21T13:33:33Z</date>
			<key>plainText</key>
			<string>#!/usr/bin/env ruby -wKU

clipboard = %x{__CF_USER_TEXT_ENCODING=$UID:0x8000100:0x8000100 pbpaste}.strip
print "mailto:#{$2.gsub(/./) {sprintf("&amp;#x%02X;", $&amp;.unpack("U")[0])}}" if clipboard =~ /\A(mailto:)?(.*?@.*\..*)\z/</string>
			<key>snippetType</key>
			<integer>3</integer>
			<key>useCount</key>
			<integer>5</integer>
			<key>uuidString</key>
			<string>0A6B1C52-ADB2-47B7-8977-0622EF7F0F7F</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,href</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-10-28T10:50:26Z</date>
			<key>flags</key>
			<integer>2</integer>
			<key>label</key>
			<string>Clipboard HTML Link</string>
			<key>lastUsed</key>
			<date>2012-06-29T19:30:18Z</date>
			<key>modificationDate</key>
			<date>2010-05-05T20:04:04Z</date>
			<key>plainText</key>
			<string>#!/usr/bin/env ruby -wKU

def entity_escape(text)
  text.gsub(/&amp;(?!([a-zA-Z0-9]+|#[0-9]+|#x[0-9a-fA-F]+);)/, '&amp;amp;')
end

def make_link(text)
  case text
  when %r{\A(mailto:)?(.*?@.*\..*)\z}:
    "mailto:#{$2.gsub(/./) {sprintf("&amp;#x%02X;", $&amp;.unpack("U")[0])}}"
  when %r{\Ahttps?://.*?\.\w{2,4}.*?\z}:
    entity_escape(text)
  when %r{\A(www\..*|.*\.\w{2,4})\z}:
    "http://#{entity_escape text}"
  when %r{\A.*?\.\w{2,4}\/?.*\z}:
    "http://#{entity_escape text}"
  else
    nil
  end
end

url = make_link %x{__CF_USER_TEXT_ENCODING=$UID:0x8000100:0x8000100 pbpaste}.strip
print %Q{&lt;a href="#{url}"&gt;%fill:Link Text%&lt;/a&gt;}</string>
			<key>snippetType</key>
			<integer>3</integer>
			<key>useCount</key>
			<integer>30</integer>
			<key>uuidString</key>
			<string>EC0598AA-1E97-4512-90EE-240D622EDDDE</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,jq</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2010-11-10T09:03:04Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>jQuery Wrapper</string>
			<key>lastUsed</key>
			<date>2012-11-02T18:58:57Z</date>
			<key>modificationDate</key>
			<date>2010-11-10T09:03:44Z</date>
			<key>plainText</key>
			<string>(function($){%|})(jQuery);</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>70</integer>
			<key>uuidString</key>
			<string>020CD7DF-48E4-45CE-AEDB-82E94D46E351</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,mdr</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2010-05-08T00:39:31Z</date>
			<key>flags</key>
			<integer>2</integer>
			<key>label</key>
			<string>Paste Markdown References</string>
			<key>lastUsed</key>
			<date>2012-06-29T18:55:08Z</date>
			<key>modificationDate</key>
			<date>2012-06-29T18:53:37Z</date>
			<key>plainText</key>
			<string>#!/usr/bin/ruby

# Parses the clipboard for urls
# if it finds 1 or more, paste them as a list of markdown references
# if the links in the clipboard are already in markdown reference format, 
# it preserves their names and sorts the references

clipboard = %x{__CF_USER_TEXT_ENCODING=$UID:0x8000100:0x8000100 pbpaste}.strip
links = clipboard.scan /(?:\[([^\]]+)\]\: )?(https?:\/\/[^ \n\r"]+)/m

norepeat = []
output = []
exit if links.nil?

links.each {|url|
  fresh = true
  output.each {|a|
    fresh = false if a['link'] == url[1]
  }
  next unless fresh

	if url[0].nil?
		domain = url[1].match(/https?:\/\/([^\/]+)/)
		parts = domain[1].split('.')
		name = case parts.length
			when 1,2: parts[0]
			else parts[1]
		end
	else
		name = url[0]
	end

  name = "itunes" if url[1] =~ /(itunes|phobos).apple.com/

	while norepeat.include? name
		name = name =~ / ?[0-9]$/ ? name.next! : name = name + " 2"
	end
	output &lt;&lt; {'title' =&gt; name, 'link' =&gt; url[1] }
	norepeat.push name
}

output.sort {|a,b| a['title'] &lt;=&gt; b['title']}.each { |x| puts "[#{x['title']}]: #{x['link']}" }</string>
			<key>snippetType</key>
			<integer>3</integer>
			<key>useCount</key>
			<integer>5</integer>
			<key>uuidString</key>
			<string>506DD58A-5A35-4CE2-85DD-BBF7A6D0850E</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,mlink</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2010-03-13T14:09:14Z</date>
			<key>flags</key>
			<integer>2</integer>
			<key>label</key>
			<string>Markdown Link</string>
			<key>lastUsed</key>
			<date>2012-06-29T18:56:13Z</date>
			<key>modificationDate</key>
			<date>2011-02-17T16:17:37Z</date>
			<key>plainText</key>
			<string>#!/usr/bin/env ruby -wKU

def entity_escape(text)
  text.gsub(/&amp;(?!([a-zA-Z0-9]+|#[0-9]+|#x[0-9a-fA-F]+);)/, '&amp;amp;')
end

def make_link(text)
  case text
  when %r{\A(mailto:)?(.*?@.*\..*)\z}:
    "mailto:#{$2.gsub(/./) {sprintf("&amp;#x%02X;", $&amp;.unpack("U")[0])}}"
  when %r{\Ahttps?://.*?\.\w{2,4}.*?\z}:
    entity_escape(text)
  when %r{\A(www\..*|.*\.\w{2,4})\z}:
    "http://#{entity_escape text}"
  when %r{\A.*?\.\w{2,4}\/?.*\z}:
    "http://#{entity_escape text}"
  else
    nil
  end
end

url = make_link %x{__CF_USER_TEXT_ENCODING=$UID:0x8000100:0x8000100 pbpaste}.strip
print %Q{[%fill:Link Text%](#{url})}</string>
			<key>snippetType</key>
			<integer>3</integer>
			<key>useCount</key>
			<integer>24</integer>
			<key>uuidString</key>
			<string>7EC75DA6-5BE1-4A2C-B6B2-5EF1F4E382D1</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,sub</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2010-04-29T18:35:28Z</date>
			<key>flags</key>
			<integer>2</integer>
			<key>label</key>
			<string>Shorten clipboard (bit.ly)</string>
			<key>lastUsed</key>
			<date>2012-11-04T18:09:12Z</date>
			<key>modificationDate</key>
			<date>2012-11-04T18:09:43Z</date>
			<key>plainText</key>
			<string>#!/usr/bin/ruby
# Bit.ly shortener TextExpander Snippet by Brett Terpstra
# Working as of June, 2012 but APIs are a'changin
# Create snippets for username (shortcut: #btlyu) and API key (shortcut: #btlya)
# Find your API key at http://bit.ly/a/your_api_key

require 'open-uri'
require 'cgi'

def entity_escape(text)
  text.gsub(/&amp;(?!([a-zA-Z0-9]+|#[0-9]+|#x[0-9a-fA-F]+);)/, '&amp;amp;')
end

def make_link(text)
  case text
  when %r{\Ahttps?://.*?\.\w{2,4}.*?\z}:
    entity_escape(text)
  when %r{\A(www\..*|.*\.\w{2,4})\z}:
    "http://#{entity_escape text}"
  when %r{\A.*?\.\w{2,4}\/?.*\z}:
    "http://#{entity_escape text}"
  else
    nil
  end
end

USER_NAME = '%snippet:#btlyu%' # Your login name
API_KEY = '%snippet:#btlya%' 
url = make_link %x{__CF_USER_TEXT_ENCODING=$UID:0x8000100:0x8000100 pbpaste}.strip

res = open("http://api.bit.ly/v3/shorten?login=#{USER_NAME}&amp;apiKey=#{API_KEY}&amp;longUrl=#{CGI.escape(url)}&amp;format=txt").read unless url.nil?

begin
  print res.strip unless res.nil?
rescue
  exit
end</string>
			<key>snippetType</key>
			<integer>3</integer>
			<key>useCount</key>
			<integer>37</integer>
			<key>uuidString</key>
			<string>AED7DF63-8CFE-48AD-BC1C-D67B2CD90856</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,sui</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2010-04-29T18:35:28Z</date>
			<key>flags</key>
			<integer>2</integer>
			<key>label</key>
			<string>Shorten clipboard (is.gd)</string>
			<key>lastUsed</key>
			<date>2012-06-29T19:00:44Z</date>
			<key>modificationDate</key>
			<date>2012-11-04T18:09:50Z</date>
			<key>plainText</key>
			<string>#!/usr/bin/ruby
# is.gd shortener TextExpander Snippet by Brett Terpstra
# Working as of June, 2012 but APIs are a'changin

require 'open-uri'
require 'cgi'

def entity_escape(text)
  text.gsub(/&amp;(?!([a-zA-Z0-9]+|#[0-9]+|#x[0-9a-fA-F]+);)/, '&amp;amp;')
end

def make_link(text)
  case text
  when %r{\Ahttps?://.*?\.\w{2,4}.*?\z}:
    entity_escape(text)
  when %r{\A(www\..*|.*\.\w{2,4})\z}:
    "http://#{entity_escape text}"
  when %r{\A.*?\.\w{2,4}\/?.*\z}:
    "http://#{entity_escape text}"
  else
    nil
  end
end

url = make_link %x{__CF_USER_TEXT_ENCODING=$UID:0x8000100:0x8000100 pbpaste}.strip
print open("http://is.gd/api.php?longurl=#{CGI.escape(url)}").read.strip unless url.nil?</string>
			<key>snippetType</key>
			<integer>3</integer>
			<key>useCount</key>
			<integer>20</integer>
			<key>uuidString</key>
			<string>54E85CC6-EEED-4EF9-B960-494C920B7D97</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,sut</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2010-04-29T18:35:28Z</date>
			<key>flags</key>
			<integer>2</integer>
			<key>label</key>
			<string>Shorten clipboard (tinyurl)</string>
			<key>lastUsed</key>
			<date>2012-08-18T17:54:33Z</date>
			<key>modificationDate</key>
			<date>2012-11-04T18:09:55Z</date>
			<key>plainText</key>
			<string>#!/usr/bin/ruby
# tinyurl shortener TextExpander Snippet by Brett Terpstra
# Working as of June, 2012 but APIs are a'changin

require 'open-uri'
require 'cgi'

def entity_escape(text)
  text.gsub(/&amp;(?!([a-zA-Z0-9]+|#[0-9]+|#x[0-9a-fA-F]+);)/, '&amp;amp;')
end

def make_link(text)
  case text
  when %r{\Ahttps?://.*?\.\w{2,4}.*?\z}:
    entity_escape(text)
  when %r{\A(www\..*|.*\.\w{2,4})\z}:
    "http://#{entity_escape text}"
  when %r{\A.*?\.\w{2,4}\/?.*\z}:
    "http://#{entity_escape text}"
  else
    nil
  end
end

url = make_link %x{__CF_USER_TEXT_ENCODING=$UID:0x8000100:0x8000100 pbpaste}.strip

print open("http://tinyurl.com/api-create.php?url=#{CGI.escape(url)}").read.strip unless url.nil?</string>
			<key>snippetType</key>
			<integer>3</integer>
			<key>useCount</key>
			<integer>40</integer>
			<key>uuidString</key>
			<string>681CFED6-6FF4-4D1A-8EF7-393221011981</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,url</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-10-28T10:54:02Z</date>
			<key>flags</key>
			<integer>2</integer>
			<key>label</key>
			<string>Make URL</string>
			<key>lastUsed</key>
			<date>2012-06-29T19:30:11Z</date>
			<key>modificationDate</key>
			<date>2011-04-23T09:06:57Z</date>
			<key>plainText</key>
			<string>#!/usr/bin/env ruby -wKU

def entity_escape(text)
  text.gsub(/&amp;(?!([a-zA-Z0-9]+|#[0-9]+|#x[0-9a-fA-F]+);)/, '&amp;amp;')
end

def make_link(text)
  case text
  when %r{\A(mailto:)?(.*?@.*\..*)\z}:
    "mailto:#{$2}"
  when %r{\Ahttps?://.*?\.\w{2,4}.*?\z}:
    entity_escape(text)
  when %r{\A(www\..*|.*\.\w{2,4})\z}:
    "http://#{entity_escape text}"
  when %r{\A.*?\.\w{2,4}\/?.*\z}:
    "http://#{entity_escape text}"
  else
    nil
  end
end

url = make_link %x{__CF_USER_TEXT_ENCODING=$UID:0x8000100:0x8000100 pbpaste}.strip
print url unless url.nil?</string>
			<key>snippetType</key>
			<integer>3</integer>
			<key>useCount</key>
			<integer>31</integer>
			<key>uuidString</key>
			<string>A8B2609D-0D88-467A-8A2C-40F3022BDDDA</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>#!b</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2010-04-26T12:40:27Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Hashbang, Bash</string>
			<key>lastUsed</key>
			<date>2012-08-09T11:59:39Z</date>
			<key>modificationDate</key>
			<date>2011-09-02T04:49:35Z</date>
			<key>plainText</key>
			<string>#!/bin/bash</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>4</integer>
			<key>uuidString</key>
			<string>9005DCF8-266A-42DF-84DA-0ED9AE493429</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>#!o</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2010-04-26T12:41:23Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Hashbang, osascript</string>
			<key>modificationDate</key>
			<date>2010-05-08T01:02:40Z</date>
			<key>plainText</key>
			<string>#!/usr/bin/env osascript</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>E37D8536-92ED-4C53-9B1D-E72FC77AE153</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>#!r</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2010-03-13T14:10:51Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Hashbang, Ruby</string>
			<key>lastUsed</key>
			<date>2012-08-09T12:16:43Z</date>
			<key>modificationDate</key>
			<date>2012-06-29T19:30:34Z</date>
			<key>plainText</key>
			<string>#!/usr/bin/ruby</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>13</integer>
			<key>uuidString</key>
			<string>BA8791C1-E3DA-48F3-9455-26C6567EB636</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,,linkme</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-06-24T17:31:56Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Link reminder</string>
			<key>lastUsed</key>
			<date>2011-06-24T17:32:54Z</date>
			<key>modificationDate</key>
			<date>2011-09-02T04:01:52Z</date>
			<key>plainText</key>
			<string>(///LINK///)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>2</integer>
			<key>uuidString</key>
			<string>30170A44-B603-4700-A146-0B3772EA165C</string>
		</dict>
	</array>
</dict>
</plist>
